server.port=9091

service.two.name=servicetwo
#service.two.url=http://localhost:9092/
service.two.url=http://ec2-52-55-15-195.compute-1.amazonaws.com:9092/

service.three.name=servicethree
service.three.url=http://localhost:9093/
